POSTGRES_DB=postgres
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=password
POSTGRES_HOST=pg168_db
MEMORY_LIMIT_MB=4096
CPU_LIMIT=2
CPU_RESERVE=1
MEMORY_RESERVE=2G
INDEX_TABLESPACE_PATH=/var/lib/postgresql/pgdata/index_tablespace
