# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections for UNIX socket
local   all             all                                     trust

# Allow any user to connect from the Docker network (fc-internal)
host    all             all             172.18.0.0/16           md5  # Adjust the network range

# Allow connections from localhost
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Allow all connections from all IP addresses (change for production)
host    all             all             0.0.0.0/0               md5
